/*
==================================
General styles
==================================
*/

body {
    min-height: 100vh;
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.no-margin {
    margin: 0;
}

/*
==================================
Typography
==================================
*/

h2 {
    font-size: 2.45rem;
    font-family: 'Prompt', sans-serif;
    font-weight: 900;
    margin-bottom: .1rem;
    line-height: 1;
}

p {
    margin-top: 0;
    margin-bottom: .65rem;
}

.text-right {
    text-align: right;
}

.city-code {
    color: #3b8acf;
}

.city {
    text-transform: uppercase;
    color: #aaaaac;
    font-size: .75rem;
}

.key {
    text-transform: uppercase;
    color: #aaaaac;
    font-size: .70rem;
    font-weight: 700;
}

.info {
    font-size: 1rem;
    font-weight: 500;
}

/*
==================================
Card
==================================
*/

.card {
    background-color: #fff;
    padding: 2em;
    border-radius: 3px;
    flex-basis: 300px
}

/* Card header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.hyphen {
    height: 5px;
    background-color: #d3e6f4;
    width: 25px;
}

/* Card body */
.horiz-list {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.vert-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-container {
    display: flex;
    justify-content: space-between;
}

.qr-code {
    max-width: 125px;
}