/*
===============================
General styles
===============================
*/

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #4d515d;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
===============================
Typography
===============================
*/

.card-title {
    font-size: 2.15rem;
    font-weight: 300;
    margin-bottom: .5rem;
}

.card-subtitle {
    font-size: .75rem;
    color: #aaaaaa;
    font-weight: 500;
}

.btn {
    font-size: .65rem;
    font-weight: 700;
    background-color: transparent;
    text-transform: uppercase;
}

.card-text {
    font-size: .70rem;
    font-weight: 700;
}

.sign-up {
    font-size: .65rem;
    font-weight: 500;
    text-decoration: none;
    color: #aaaaaa;
    transition: color 250ms;
}

.sign-up:hover,
.sign-up:focus {
    color: #111;
}



/*
===============================
Card
===============================
*/

.card {
    display: flex;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
}

.card-header,
.card-body,
.card-footer {
    padding: 1.5em 3em;
}

.card-header {
    margin-top: 3rem;
}

.card-content {
    background-color: #fff;
    flex-grow: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.login-provider {
    border: 1px solid #4d515d34;
    color: #4d515d;
    border-radius: 5px;
    position: relative;
    padding: 1em;
    margin-bottom: 1.25rem;
    line-height: 1.6;
    transition: box-shadow 250ms;
}

.login-provider:hover,
.login-provider:focus {
    box-shadow: 0px 15px 15px -8px rgba(0,0,0,0.10);
}

.icon-image {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 1.5em;
    width: 1.5em;
}

.card-footer {
    border-top: 1px solid #4d515d34;
    display: flex;
    justify-content: space-between;
}

.card-img {
    max-width: 300px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 700px) {
    .card-text {
        margin-right: .5rem;
    }
    
    .card {
        flex-direction: column;
    }

    .card-header {
        margin-top: 1.5rem;
    }    

    .card-img {
        order: -1;
        object-position: bottom;
        max-width: 100%;
        max-height: 300px;
    }
}

@media (max-width: 400px) {
    .card-title {
        line-height: 1;
    }

    .card-header,
    .card-body,
    .card-footer {
        padding: 1em 3em;
    }

    .card-footer {
        flex-direction: column;
    }

    .card-text {
        margin-bottom: .5rem;
    }

}